<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="login-page.css" />
    <script defer src="login-page.js"></script>
  </head>
  <style>
    body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #3a3a3a;
  background-image: url('https://www.loginradius.com/blog/start-with-identity/static/3b4c33cef1861297f7da778dff9074a7/a3513/login-security.png')
}
#main-holder {
  width: 50%;
  height: 70%;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}
#login-form {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
}
.login-form-field {
  border-style: inset;
  border-color: #0080ff;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  padding: 0px 0px 5px 5px;
}

#login-form-submit {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: #fdda10;
  cursor: pointer;
  outline: none;
}


  </style>

  <body>
   
    <main id="main-holder">
      
      

     

      <form id="login-form">
       
          <table>
              <tr>
                  <td>Enter username</td>
                  <td>
        
        <input
          type="text"
          name="username"
          id="username-field"
          class="login-form-field"
          placeholder="Username"
        />
        </td>
        </tr>
        <tr>
            <td class="login-form-heading">Enter password</td>
            <td>
        <input
          type="password"
          name="password"
          id="password-field"
          class="login-form-field"
          placeholder="Password"
        />
        </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
        <input type="submit" value="Login" id="login-form-submit" />
        </td>
      </form>
    </main>
    
  </body>
</html>
